<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/insta"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/insta_logo"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:text="Welcome"
                android:textColor="#1C3952"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/signtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:text="Sing in to Continue"
                android:textColor="#1C3952"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="30dp"
                android:text="USERNAME"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="ENTER USER NAME"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/passview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="PASSWORD"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawableRight="@drawable/ic_baseline_visibility_24"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#1C3952"
                android:drawableRight="@drawable/ic_baseline_run_circle_24"

                android:text="LOGIN" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:weightSum="2" >
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_weight="1"
                android:layout_margin="5dp"/>



                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Google"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>