<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomdatabase.Room_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomdb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Database"
                android:textColor="#1C3952"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:borderColor="@color/black">

                <EditText
                    android:id="@+id/person_name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter your name "
                    android:padding="10dp" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:borderColor="@color/black">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"
                    android:padding="10dp" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Select Gender"
                android:textColor="#1C3952"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/more_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backedit_text"
                android:text="More Details"
                android:textAlignment="center"
                android:textColor="#1C3952"
                android:textSize="20dp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/more_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Select Hobbey"
                        android:textColor="#1C3952"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/chess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chess"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/rummy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rummy"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/checker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Checker"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/ludo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ludo"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/carrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carrom"
                            android:textSize="20dp" />

                        <CheckBox
                            android:id="@+id/pinball"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pinball"
                            android:textSize="20dp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/add_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Save Add" />

                <Button
                    android:id="@+id/show_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="show Data" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>